# rubrik-powershell-sdk

./: .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  Makefile  README.md  RubrikSecurityCloud.PowerShell.1.0.0.nupkg  arc.log.txt  testResults (1).xml  testResults.xml  vmInPlaceRecovery.gql
RubrikSecurityCloud/RubrikSecurityCloud.Client/: EnumJsonConverter.cs  GraphQLClient.cs  GraphQLInterfaceConverter.cs  IRscLogger.cs  ReflectionUtils.cs  RscGraphQLClientGenericCall.cs  RubrikSecurityCloud.Client.csproj  RubrikSecurityCloud.Client.sln
RubrikSecurityCloud/RubrikSecurityCloud.Client/Models/: RscInvokeException.cs  RscServerSchemaMismatchException.cs
RubrikSecurityCloud/RubrikSecurityCloud.Client/Models/Authentication/: AuthenticationState.cs  ClientCredential.cs  ClientToken.cs
RubrikSecurityCloud/RubrikSecurityCloud.Common/: Autofield.cs  BaseType.cs  Config.cs  Exploration.cs  FileUtils.cs  Files.cs  FragmentFactory.cs  GraphQLDateTimeConverter.cs  GraphqlInlineArgsConverter.cs  IFieldSpec.cs  IInput.cs  IRscLogger.cs  InterfaceHelper.cs  JsonUtils.cs  OperationVariableSet.cs  ReflectionUtils.cs  RscGqlRequest.cs  RscGqlVars.cs  RscInterface.cs  RscInterfaceList.cs  RscOp.cs  RscPatchFile.cs  RscPatchSet.cs  RscPatchString.cs  RubrikSecurityCloud.Common.csproj  StringUtils.cs  VarDict.cs
RubrikSecurityCloud/RubrikSecurityCloud.PowerShell/: LoadModule.psm1  PublicFunctions.psm1  RubrikSecurityCloud.PowerShell.csproj  RubrikSecurityCloud.psd1  Types.ps1xml  UpdatePsd1.ps1
RubrikSecurityCloud/RubrikSecurityCloud.PowerShell/Cmdlets/: Connect-Rsc.cs  Disconnect-Rsc.cs  Export-RscMssqlDatabase.cs  Get-RscCluster.cs  Get-RscCmdlet.cs  Get-RscEvent.cs  Get-RscFileset.cs  Get-RscFilesetTemplate.cs  Get-RscHost.cs  Get-RscMssqlDatabase.cs  Get-RscSnapshot.cs  Get-RscType.cs  Get-RscVersion.cs  Get-RscVsphereVm.cs  Invoke-Rsc.cs  New-RscQuery.cs  arc.log.txt
RubrikSecurityCloud/RubrikSecurityCloud.PowerShell/Config/: cmdletGraphQLOperationsManifest.json
RubrikSecurityCloud/RubrikSecurityCloud.PowerShell/DebuggerScripts/: .gitignore  VSDebuggerBootstrap.ps1  debugconfig.json  debugconfig.json.template
RubrikSecurityCloud/RubrikSecurityCloud.PowerShell/Models/: RscPsSessionInfo.cs  RscPsVersionTable.cs  RscTypeSummary.cs  ServiceAcoountDetails.cs
RubrikSecurityCloud/RubrikSecurityCloud.PowerShell/Private/: BaseTypeExtensions.cs  JsonUtils.cs  RscBasePSCmdlet.cs  RscCmdLetHelper.cs  RscCmdletInput.cs  RscDynParamPSCmdlet.cs  RscGqlOperation.cs  RscGqlPSCmdlet.cs  RscGqlVars.cs  RscLogger.cs  RscPSCmdlet.cs  RscQuery.cs  RscSessionInfo.cs  RscTypeInitializer.cs  StringUtils.cs  VersionHelper.cs
RubrikSecurityCloud/RubrikSecurityCloud.PowerShell/Properties/: Resources.Designer.cs
RubrikSecurityCloud/RubrikSecurityCloud.PowerShell/Public/: Backup-SlaDomain.psm1  Export-RscMssqlDatabase.psm1  Get-RscAccount.psm1  Get-RscCluster.psm1  Get-RscEventSeries.psm1  Get-RscHelp.psm1  Get-RscMssqlDatabaseFiles.psm1  Get-RscMssqlDatabaseRecoveryPoint.psm1  Get-RscPages.psm1  Remove-NullProperties.psm1  Set-RscServiceAccountFile.psm1  Write-SlaDomain.psm1
RubrikSecurityCloud/RubrikSecurityCloud.PowerShell/docs/: GenerateDocs.ps1
RubrikSecurityCloud/RubrikSecurityCloud.Schema/: RubrikSecurityCloud.Schema.csproj
RubrikSecurityCloud/RubrikSecurityCloud.Schema/Elements/: SchemaMeta.cs  schema.csproj
RubrikSecurityCloud/RubrikSecurityCloud.Schema/Elements/enum/: AccessMethod.cs  AccessType.cs  AccessVia.cs  AccountState.cs  AccountType.cs  AceFlags.cs  AceQualifier.cs  ActionType.cs  ActiveDirectoryObjectMovedOption.cs  ActiveDirectoryObjectNameConflictOption.cs  ActiveDirectoryObjectType.cs  ActiveDirectoryUserPasswordRecoveryOption.cs  ActivityAccessType.cs  ActivityAuditorServiceSortField.cs  ActivityCategory.cs  ActivityEntityType.cs  ActivityObjectTypeEnum.cs  ActivityOperation.cs  ActivitySeriesGroupByEnum.cs  ActivitySeriesSortByEnum.cs  ActivitySeriesSortField.cs  ActivitySeverityEnum.cs  ActivityStatusEnum.cs  ActivityTableColumnEnum.cs  ActivityThreshold.cs  ActivityTypeEnum.cs  ActorIdentificationState.cs  AdForestTransitionStatus.cs  AdVolumeExportFilterField.cs  AdVolumeExportSortByField.cs  AdoptionStatus.cs  AffectedFilesDeltaType.cs  AgentConnectStatus.cs  AgentConnectionStatus.cs  AirPolicyViolationStatus.cs  AksClusterAccessType.cs  AksNodeCountBucket.cs  AksProvisionTier.cs  AllFailoverJobReportsSortType.cs  AmiType.cs  (+1316 more)
RubrikSecurityCloud/RubrikSecurityCloud.Schema/Elements/input/: AcknowledgeClusterNotificationInput.cs  AcknowledgeFedrampBoundaryExitInput.cs  ActivateTrialAsyncInput.cs  ActiveDirectoryAsyncRequestStatusInput.cs  ActiveDirectoryContainerRestoreOptionsInput.cs  ActiveDirectoryDownloadFilesJobConfigInput.cs  ActiveDirectoryLiveMountConfigInput.cs  ActiveDirectoryModifyLiveMountConfigInput.cs  ActiveDirectoryObjectRecoveryConfigInput.cs  ActiveDirectoryRecoveryLdapCredsInput.cs  ActiveDirectoryRecoveryObjectInput.cs  ActiveDirectoryRestoreConfigInput.cs  ActiveDirectorySnapshotDownloadConfigInput.cs  ActiveDirectoryUserRestoreOptionsInput.cs  ActivityAuditorAttributeChangeFilter.cs  ActivityScopedTargetEntity.cs  ActivitySeriesFilter.cs  ActivitySeriesFilterInput.cs  ActivitySeriesInput.cs  ActivityTrendFilter.cs  AdGroupSelectorWithRecoverySpec.cs  AdGroupSpecInput.cs  AdVolumeExportFilter.cs  AdVolumeExportSortByInput.cs  AddAdGroupsToHierarchyInput.cs  AddAndJoinSmbDomainInput.cs  AddAwsAuthenticationServerBasedCloudAccountInput.cs  AddAwsIamUserBasedCloudAccountInput.cs  AddAzureCloudAccountExocomputeConfigurationsInput.cs  AddAzureCloudAccountFeatureInput.cs  AddAzureCloudAccountFeatureInputWithoutOauth.cs  AddAzureCloudAccountInput.cs  AddAzureKeyVaultKmsInput.cs  (+2752 more)
RubrikSecurityCloud/RubrikSecurityCloud.Schema/HelperClasses/: Exploration.cs  FragmentFactory.cs  IFragment.cs  IInput.cs  InterfaceHelper.cs  LibraryHelper.cs  OperationVariableSet.cs
RubrikSecurityCloud/RubrikSecurityCloud.Schema/Utils/: BaseType.cs  Exploration.cs  FragmentFactory.cs  IFieldSpec.cs  InterfaceHelper.cs  OperationVariableSet.cs  StringUtils.cs
(+17851 files in other folders)
