<?xml version="1.0" encoding="utf-8" ?>
    <Configuration>
        <ViewDefinitions>
            <View>
                <Name>Default</Name>
                <ViewSelectedBy>
                    <TypeName>RubrikSecurityCloud.Types.CloudNativeTagRule</TypeName>
                </ViewSelectedBy>
                <TableControl>
                    <TableHeaders>
                        <TableColumnHeader>
                            <Label>name</Label>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Label>id</Label>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Label>SLA Domain</Label>
                        </TableColumnHeader>
                    </TableHeaders>
                    <TableRowEntries>
                        <TableRowEntry>
                            <TableColumnItems>
                                <TableColumnItem>
                                    <PropertyName>name</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>id</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                   <ScriptBlock>$_.effectiveSla.Name</ScriptBlock>
                                </TableColumnItem>
                            </TableColumnItems>
                        </TableRowEntry>
                    </TableRowEntries>
                </TableControl>
            </View>
        </ViewDefinitions>
    </Configuration>    
