<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>RubrikSecurityCloud.Types.GcpNativeGceInstance</Name>
      <ViewSelectedBy>
        <TypeName>RubrikSecurityCloud.Types.GcpNativeGceInstance</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Label>Name</Label><Width>35</Width></TableColumnHeader>
          <TableColumnHeader><Label>Id</Label><Width>38</Width></TableColumnHeader>
          <TableColumnHeader><Label>Region</Label><Width>20</Width></TableColumnHeader>
          <TableColumnHeader><Label>MachineType</Label><Width>20</Width></TableColumnHeader>
          <TableColumnHeader><Label>SLA Domain</Label><Width>25</Width></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Id</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Region</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>MachineType</PropertyName></TableColumnItem>
              <TableColumnItem><ScriptBlock>$_.EffectiveSlaDomain.Name</ScriptBlock></TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
