<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>RubrikSecurityCloud.Types.GlobalSlaReply</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Base Frequency</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Object Count</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Archival Location</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Replication Target</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>ID</Label>
                    </TableColumnHeader>                    
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>"$($_.basefrequency.durationfield) $($_.basefrequency.unit)"</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>protectedObjectCount</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>$_.ArchivalSpecs[0].ArchivalLocationToClusterMapping[0].location.name</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>$_.ReplicationSpecsV2.Cluster.Name</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>id</PropertyName>
                            </TableColumnItem>                            
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>