<?xml version="1.0" encoding="utf-8" ?>
    <Configuration>
        <ViewDefinitions>
            <View>
                <Name>Default</Name>
                <ViewSelectedBy>
                    <TypeName>RubrikSecurityCloud.Types.MssqlLogShippingTarget</TypeName>
                </ViewSelectedBy>
                <TableControl>
                    <TableHeaders>
                        <TableColumnHeader>
                            <Label>Primary Database</Label>
                            <Width>30</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Label>Secondary Database</Label>
                            <Width>30</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Label>State</Label>
                            <Width>15</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Label>Status</Label>
                            <Width>15</Width>
                        </TableColumnHeader>
                        <TableColumnHeader>
                            <Label>LastAppliedPoint</Label>
                            <Width>20</Width>
                        </TableColumnHeader>
                    </TableHeaders>
                    <TableRowEntries>
                        <TableRowEntry>
                            <TableColumnItems>
                                <TableColumnItem>
                                    <ScriptBlock>$_.PrimaryDatabase.Name</ScriptBlock>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <ScriptBlock>$_.SecondaryDatabase.Name</ScriptBlock>
                                </TableColumnItem>
                                <TableColumnItem>
                                   <PropertyName>State</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>Status</PropertyName>
                                </TableColumnItem>
                                <TableColumnItem>
                                    <PropertyName>LastAppliedPoint</PropertyName>
                                </TableColumnItem>
                            </TableColumnItems>
                        </TableRowEntry>
                    </TableRowEntries>
                </TableControl>
            </View>
        </ViewDefinitions>
    </Configuration>
