<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>RubrikSecurityCloudTypesOrgView</Name>
            <ViewSelectedBy>
                <TypeName>RubrikSecurityCloud.Types.Org</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader><Label>Name</Label><Width>35</Width><Alignment>Left</Alignment></TableColumnHeader>
                    <TableColumnHeader><Label>Description</Label><Width>45</Width><Alignment>Left</Alignment></TableColumnHeader>
                    <TableColumnHeader><Label>ID</Label><Width>36</Width><Alignment>Left</Alignment></TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem><PropertyName>FullName</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>Description</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>Id</PropertyName></TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>
