<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>RubrikSecurityCloud.Types.Snappable</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Name</Label>
                        <Width>50</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Object Type</Label>
                        <Width>34</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Object State</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Compliance Status</Label>
                        <Width>17</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>SLA Domain</Label>
                        <Width>30</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Forever Id (FID)</Label>
                        <Width>36</Width>
                    </TableColumnHeader>                      
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>objectType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>objectState</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                               <PropertyName>complianceStatus</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                 <ScriptBlock>$_.slaDomain.name</ScriptBlock>
                            </TableColumnItem>                            
                            <TableColumnItem>
                                <PropertyName>fid</PropertyName>
                            </TableColumnItem>                            
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>
