<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>RubrikSecurityCloud.Types.VsphereVm</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Operating System</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>SLA Domain</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>RBS Status</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Id</Label>
                    </TableColumnHeader>                    
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>guestOsName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                               <ScriptBlock>$_.effectiveSlaDomain.Name</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                 <ScriptBlock>$_.agentStatus.agentStatusField</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>id</PropertyName>
                            </TableColumnItem>                            
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>
