<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\net6.0\RubrikSecurityCloud.PowerShell.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Release\net6.0\RubrikSecurityCloud.PowerShell.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="System.Management.Automation" />
    <None Remove="Private\" />
    <None Remove="Models\" />
    <None Remove="Config\" />
    <None Remove="Config\cmdletGraphQLOperationsManifest.json" />
    <None Remove="docs\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="GraphQL.Client">
      <HintPath>..\..\..\..\.nuget\packages\graphql.client\4.0.1\lib\netstandard2.0\GraphQL.Client.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Config\cmdletGraphQLOperationsManifest.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Private\" />
    <Folder Include="Models\" />
    <Folder Include="Config\" />
    <Folder Include="docs\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RubrikSecurityCloud.Client\RubrikSecurityCloud.Client.csproj" />
    <ProjectReference Include="..\RubrikSecurityCloud.Common\RubrikSecurityCloud.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="RubrikSecurityCloud.psd1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Types.ps1xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PublicFunctions.psm1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="GeneratePSDocs" AfterTargets="Build">
      <Message Text="############ GENERATING POWERSHELL HELP DOCUMENTATION############" Importance="High" />
      <Exec Command="pwsh -File $(ProjectDir)docs/GenerateDocs.ps1 -sourceXml $(TargetDir)RubrikSecurityCloud.PowerShell.xml -ModuleFilePath $(TargetDir)RubrikSecurityCloud.psd1 -ModuleName RubrikSecurityCloud -OutputPath $(TargetDir)" />
  </Target>
  <Target Name="CopyModules" AfterTargets="Build">
  <ItemGroup>
    <ModuleFiles Include="$(ProjectDir)/Public/*.psm1" />
  </ItemGroup>
  <Copy SourceFiles="@(ModuleFiles)" DestinationFolder="$(TargetDir)/Public" />
</Target>

</Project>
