<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net472</TargetFrameworks>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\net6.0\RubrikSecurityCloud.PowerShell.xml</DocumentationFile>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Release\net6.0\RubrikSecurityCloud.PowerShell.xml</DocumentationFile>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="System.Management.Automation" />
    <None Remove="Private\" />
    <None Remove="Models\" />
    <None Remove="Config\" />
    <None Remove="Config\cmdletGraphQLOperationsManifest.json" />
    <None Remove="docs\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="GraphQL.Client">
      <HintPath>..\..\..\..\.nuget\packages\graphql.client\4.0.1\lib\netstandard2.0\GraphQL.Client.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Config\cmdletGraphQLOperationsManifest.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Private\" />
    <Folder Include="Models\" />
    <Folder Include="Config\" />
    <Folder Include="docs\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RubrikSecurityCloud.Client\RubrikSecurityCloud.Client.csproj" />
    <ProjectReference Include="..\RubrikSecurityCloud.Common\RubrikSecurityCloud.Common.csproj" />
  </ItemGroup>
  <!-- <ItemGroup>
    <None Update="RubrikSecurityCloud.psd1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PublicFunctions.psm1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="LoadModule.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup> -->
  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.0" />
  </ItemGroup>

  <Target Name="CopyModules" AfterTargets="Build" Condition="'$(TargetFramework)' == 'net6.0'">
    <ItemGroup>
      <ModuleFiles Include="$(ProjectDir)/Public/*" />
    </ItemGroup>
    <Copy SourceFiles="@(ModuleFiles)" DestinationFolder="$(TargetDir)/../Public" />
  </Target>

  <Target Name="CopyToolkitPublicFiles" AfterTargets="Build" Condition="'$(TargetFramework)' == 'net6.0'">
    <ItemGroup>
      <ToolkitPublicFiles Include="$(ProjectDir)/../../Toolkit/Public/*" />
    </ItemGroup>
    <Copy SourceFiles="@(ToolkitPublicFiles)" DestinationFolder="$(TargetDir)/../Toolkit/Public" />
  </Target>

  <Target Name="CopyToolkitPrivateFiles" AfterTargets="Build" Condition="'$(TargetFramework)' == 'net6.0'">
    <ItemGroup>
      <ToolkitPrivateFiles Include="$(ProjectDir)/../../Toolkit/Private/*" />
    </ItemGroup>
    <Copy SourceFiles="@(ToolkitPrivateFiles)" DestinationFolder="$(TargetDir)/../Toolkit/Private" />
  </Target>

  <Target Name="CopyToolkitFormatFiles" AfterTargets="Build" Condition="'$(TargetFramework)' == 'net6.0'">
    <ItemGroup>
      <ToolkitFormatFiles Include="$(ProjectDir)/../../Toolkit/Format/*.ps*" />
    </ItemGroup>
    <Copy SourceFiles="@(ToolkitFormatFiles)" DestinationFolder="$(TargetDir)/../Toolkit/Format" />
  </Target>

  <Target Name="GeneratePSD1File" AfterTargets="Build" Condition="'$(TargetFramework)' == 'net6.0'">
    <Exec Command="pwsh -File $(ProjectDir)/UpdatePsd1.ps1" />
  </Target>

  <Target Name="CopySupportFiles" AfterTargets="Build" Condition="'$(TargetFramework)' == 'net6.0'">
    <!---Copy Module files -->
    <ItemGroup>
      <ModuleSupportFiles Include="$(ProjectDir)/RubrikSecurityCloud.psd1" />
      <ModuleSupportFiles Include="$(ProjectDir)/LoadModule.ps1" />
      <ModuleSupportFiles Include="$(ProjectDir)/PublicFunctions.psm1" />
    </ItemGroup>
    <Copy SourceFiles="@(ModuleSupportFiles)" DestinationFolder="$(TargetDir)/../" />


    <!-- Copy all files from Operations/DEFAULT -->
    <ItemGroup>
      <DefaultOperationFiles Include="$(ProjectDir)../../Operations/DEFAULT/*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(DefaultOperationFiles)" DestinationFolder="$(TargetDir)/../Operations/DEFAULT" />

    <!-- Copy all files from Operations/DETAIL -->
    <ItemGroup>
      <DetailOperationFiles Include="$(ProjectDir)/../../Operations/DETAIL/*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(DetailOperationFiles)" DestinationFolder="$(TargetDir)/../Operations/DETAIL" />
  </Target>

  <Target Name="GeneratePSDocs" AfterTargets="Build" Condition="'$(TargetFramework)' == 'net6.0' AND '$(GeneratePSDocs)'=='true'">
    <Message Text="############ GENERATING POWERSHELL HELP DOCUMENTATION ############" Importance="High" />
    <Exec Command="pwsh -File $(ProjectDir)docs/GenerateDocs.ps1 -sourceXml $(TargetDir)RubrikSecurityCloud.PowerShell.xml -ModuleFilePath $(TargetDir)../RubrikSecurityCloud.psd1 -ModuleName RubrikSecurityCloud -OutputPath $(TargetDir)" />
  </Target>
</Project>
